asgiref==3.5.2
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
boto3==1.26.50
botocore==1.29.50
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==38.0.4
defusedxml==0.7.1
Django==4.1.4
django-allauth==0.51.0
django-extensions==3.2.1
django-storages==1.13.2
djangorestframework==3.14.0
idna==3.4
jmespath==1.0.1
joblib==1.2.0
mysqlclient==2.1.1
numpy==1.24.1
oauthlib==3.2.2
pandas==1.5.3
Pillow==9.4.0
pycparser==2.21
PyJWT==2.6.0
PyMySQL==1.0.2
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.7
requests==2.28.1
requests-oauthlib==1.3.1
s3transfer==0.6.0
scikit-learn==1.2.1
scipy==1.10.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
threadpoolctl==3.1.0
tzdata==2022.7
urllib3==1.26.13
user-agent==0.1.10
